<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Sign In / Sign Up</title>
    <script>
        $(function(){
            $("#masterpage").load("masterpage.html")
             $("#footer").load("footer.html")
        });
    </script>
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <link href="../shared/css/delimiter.css" rel="stylesheet">
    <script src="../shared/js/sign_in.js"></script>
    <style>

      * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
</head>
<body background="../shared/images/background2.jpg">
<div id = "masterpage"></div>
<div class="container">
  <div class="row">
    <div class="col-lg-6" align="center">
        <b>Sign In</b>
<!--        <hr class="delimiter">-->
        <hr class="delimiter">
            <b style="color: red;">*</b>username: </br>
            <input id="susername" required=required type="text" placeholder="username"><br>
            <br>
            <b style="color: red;">*</b>password: </br>
            <input id="spassword" required=required  type="password" placeholder="password"><br><br>
            <button id="log_button" class="btn btn-warning" > Sign in </button>
        <br>
        <br>
        <br>
        <br>
        <b>Sign Up</b>
        <hr class="delimiter">

        <b style="color: red;">*</b>username: </br>
            <input required="required" id="rusername" type="text" placeholder="username"><br>
        <br>
        <div class="row">
            <div class="col-lg-6">
                <b style="color: red;">*</b>password: </br>
            <input required="required"  id="rpassword" type="password" placeholder="password">
            </div>
              <div class="col-lg-6">
        <b style="color: red;">*</b>confirm password: </br>
            <input required="required" id="rpassword2"   type="password" placeholder="confirm password">
            </div>
        </div>
            <br>
            <b style="color: red;">*</b>email: </br>
            <input required="required"  id="email" type="email" placeholder="example@email.com"><br><br>
        <button id="reg_button"  class="btn btn-warning"  type="submit"> Sign UP </button>

    </div>
    <div class="col-lg-6">
        <br>
        <br>
        <br>
        <br>
        <div class="imgbox">
        <img class="center-fit" src="../shared/images/logo.png">
                   </div>
    </div>
  </div>
</div>

</body>
</html>